{
  "name": "questionnaire",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://stylenova.github.io/U-iT-Brief",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "node --test tests/",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^12.1.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.0",
    "gh-pages": "^6.3.0"
  }
}
